.footer {
  background-color: $footer-bg-color;
  padding-top: 25rem;
  padding-left: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  width: 100%;

  @media screen and (min-width: 62.5em) {
    justify-items: stretch;
    align-items: stretch;
    padding-left: 7rem;
    padding-right: 7rem;
  }

  &-container {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 62.5em) {
      flex-direction: row;

      justify-content: space-between;
    }
  }

  &__logo {
    display: block;
    width: 18rem;
  }

  &-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 2rem;
    font-size: 1.2rem;
    padding-bottom: 4rem;
    flex: 1;

    @media screen and (min-width: 62.5em) {
      margin-right: 4rem;
    }

    &__contacts {
      display: grid;

      grid-template-columns: 3rem 1fr;

      justify-items: start;
      align-items: start;

      gap: 0.4rem;

      @media screen and (min-width: 62.5em) {
        grid-template-columns: 3rem 30rem 3rem auto;
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        flex: 1;
        grid-gap: 1.6rem;
      }

      &--icon {
        width: 1.5rem;
        margin-top: 5px;
        align-self: center;
      }
      &--icon.icon-email {
        width: 2rem;

        @media screen and (min-width: 62.5em) {
          grid-column: 3/4;
        }
      }
      &--icon.icon-phone {
        width: 2rem;
      }
      &--icon.icon-location {
        align-self: start;
      }

      &--location {
        padding-right: 6rem;
        font-size: 1.4rem;
        line-height: 1.5;

        @media screen and (min-width: 43.75em) {
          max-width: 70%;
        }
        @media screen and (min-width: 62.5em) {
          grid-column: 2/3;
          grid-row: 1/3;
          padding-right: 0;
          max-width: 95%;
        }
      }

      &--phone {
        align-self: center;
        padding: 1rem;
      }

      &--email {
        align-self: center;
        padding: 1rem;
      }
    }
  }

  &-bottom {
    display: flex;

    flex-direction: column;
    flex: 1;

    @media screen and (min-width: 43.75em) {
      flex-direction: row;
      justify-content: space-around;
    }
    @media screen and (min-width: 62.5em) {
      flex-direction: row;
      justify-items: space-between;
      align-self: start;
    }

    &__links {
      list-style: none;
      text-align: left;
      margin-bottom: 3rem;

      @media screen and (min-width: 43.75em) {
        margin: 0 5rem 0 0;
      }

      li {
        padding: 1rem 0;
        font-size: 1.5rem;

        @media screen and (min-width: 62.5em) {
          font-size: 1.6rem;
        }

        a {
          color: $text-color;
          text-decoration: none;
          cursor: pointer;
        }
        a:visited {
          color: $cta-gradient-2-color;
        }
        a:hover {
          font-weight: 700;
        }
      }
    }

    &__social {
      list-style-type: none;
      display: flex;
      align-self: center;
      justify-self: center;
      transform: translate(-2rem);

      @media screen and (min-width: 62.5rem) {
        transform: none;
        align-self: flex-start;
      }

      li {
        margin: 0.5rem;

        a {
          color: $text-color;

          &:visited {
            color: $cta-gradient-2-color;
          }
        }

        a:hover {
          color: $cta-gradient-1-color;
        }
      }

      &-icon {
        fill: currentColor;
        width: 30px;
        height: 30px;
        padding: 6px;
        border: 1px solid currentColor;
        border-radius: 50%;
      }
    }
  }
}
